C%3A%2FUsers%2FChionesu%2FOneDrive%2FProjekz%2FTemplates%20%26%20Snippets%2Finstall_git.R="DFA9131F"
D%3A%2FImperial%20Git%20Repos%2Farchitect%2Fdocumentation_generation.R="7DCE6E60"
D%3A%2FImperial%20Git%20Repos%2Farchitect%2Fpkg%2FDESCRIPTION="556144F6"
D%3A%2FImperial%20Git%20Repos%2Farchitect%2Fpkg%2FNAMESPACE="AC03FB48"
D%3A%2FImperial%20Git%20Repos%2Farchitect%2Fpkg%2FNEWS.Rmd="2FBF6867"
D%3A%2FImperial%20Git%20Repos%2Farchitect%2Fpkg%2FR%2Farchitect.R="0B0D00BD"
D%3A%2FImperial%20Git%20Repos%2Farchitect%2Fpkg%2FREADME.md="6131016B"
D%3A%2FImperial%20Git%20Repos%2Farchitect%2Fpkg%2Fman%2Fdefine.Rd="8EBEA6E6"
D%3A%2FImperial%20Git%20Repos%2Farchitect%2Fvalidation.R="500B74E9"
D%3A%2FImperial%20Git%20Repos%2Fbook.of.utilities%2Fdocumentation_generation.R="8C4D10F1"
D%3A%2FImperial%20Git%20Repos%2Fbook.of.utilities%2Fpkg%2FNEWS.Rmd="40733C65"
D%3A%2FImperial%20Git%20Repos%2Fevent.vectors%2Fpkg%2FDESCRIPTION="78976FD9"
D%3A%2FImperial%20Git%20Repos%2Fsmart.data%2Fvalidation.R="C1BA4C1E"
D%3A%2FImperial%20Git%20Repos%2Fvalidation-smart.data.R="3DD167CE"
